@import "lib/vars"
@import "lib/reboot"
@import "lib/type"
.caja
    background-color: red
    width: 50px
    height: 50px

canvas
    width: 100%

body

    .btn_jugar
        position: absolute
        background-color: white
        border: 0px
        top: 80%
        left: 50%
        border-radius: 10px

        &:hover
            background-color: yellow
            
    img
        max-width: 100%